{
    "compilerOptions":{
      "target": "es6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "baseUrl": "src",
      "outDir": "dist",
      "sourceMap": true,
      "allowJs":true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "rootDir": "src"
    },
    "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
    "include": ["src/**/*"]
}